map WeekDays.WeekdaysFunction(date recid)
{
	dayList = List();
	dayList = {"Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"};
	var = recid;
	endDate = var.eomonth(0);
	info endDate;
	dayNumber = var.weekday();
	info dayNumber;
	day = dayList.get(dayNumber - 1);
	info day;
	findDay = var.getDay() / 7;
	findDay = findDay.ceil();
	
	info findDay + "-" + day;
	startDate = var.eomonth(0).toStartOfMonth();
	info startDate;
	if(day == "Sunday")
	{
		getSunday = startDate.workDaysBetween(endDate,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"}) + 1;
	}
	else
	{
		getSunday = startDate.workDaysBetween(endDate,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"});
	}
	info getSunday;
	
	datamap = Map();
	datamap.put("day", day);
	datamap.put("findDay", findDay);
	datamap.put("getSunday", getSunday);

	return datamap;
}